\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comunicador AsTeRISCS Grid desarrollado por ARASAAC. Extraído de \blx@tocontentsinit {0}\cite {asterics_grid_comunicador}}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de perceptrón simple}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de perceptrón multicapa}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de la arquitectura de los transformers}}{13}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de las matrices de parámetros de LoRA}}{26}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados de BLEU y COMET obtenidos con el modelo Llama3-8B tras ser entrenado mediante adaptación con LoRA con los valores de $r$ 16, 32, 64, 128 y 256; y explorando distintas configuraciones de \textit {alpha} con el conjunto de datos en español}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados de BLEU y COMET obtenidos con el modelo Llama3-8B tras ser entrenados mediante adaptación con LoRA con los valores de $r$ = 16, 32, 64, 128 y 256; y explorando distintas configuraciones de \textit {alpha} con el conjunto de datos en inglés}}{42}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados de BLEU y COMET obtenidos por los individuos y por el modelo en la tarea de generación de frases}}{47}{figure.caption.34}%
\addvspace {10\p@ }
