\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Interpretación de las puntuaciones de BLEU, extraída de \blx@tocontentsinit {0}\cite {googleTranslate}}}{30}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplos de frases del conjunto de datos en español}}{34}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplos de frases del conjunto de datos en inglés}}{34}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Formato \textit {prompt} de los datos}}{35}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ejemplo de frase utilizando el formato de \textit {prompt} definido}}{35}{table.caption.23}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Ejemplo de frase utilizando el formato de \textit {prompt} definido para la inferencia}}{35}{table.caption.24}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Número de frases para entrenamiento y test de los conjuntos de datos en español y en inglés}}{36}{table.caption.25}%
\contentsline {table}{\numberline {4.7}{\ignorespaces BLEU y COMET para los modelo Gemma-7B y Llama3-8B en español.}}{37}{table.caption.26}%
\contentsline {table}{\numberline {4.8}{\ignorespaces BLEU y COMET del modelo Llama3 utilizado mediante \textit {zero-shot prompting}, \textit {few-shot prompting} y entrenamiento mediante LoRA con el conjunto de datos en español}}{39}{table.caption.28}%
\contentsline {table}{\numberline {4.9}{\ignorespaces BLEU y COMET para los modelo Gemma-7B y Llama3-8B en inglés.}}{41}{table.caption.29}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Mejores resultados de BLEU y COMET en los experimentos de ambos idiomas y modelos}}{41}{table.caption.30}%
\contentsline {table}{\numberline {4.11}{\ignorespaces BLEU y COMET del modelo Llama3 utilizado mediante \textit {zero-shot prompting}, \textit {few-shot prompting} y entrenamiento mediante LoRA con el conjunto de datos en inglés}}{43}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Puntuaciones de BLEU y COMET de los distintos modelos utilizados para la comparación}}{46}{table.caption.33}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Frases generadas por Llama3 con errores en el tiempo verbal}}{48}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Frases generadas por Llama3 con errores en preposiciones}}{48}{table.caption.36}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Frases generadas por Llama3 con errores en el sujeto}}{48}{table.caption.37}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Frases generadas por Llama3 con varios errores}}{49}{table.caption.38}%
\addvspace {10\p@ }
