\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje automático}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Redes neuronales}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transformers}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Procesamiento del lenguaje natural}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modelos de lenguaje grandes (GPT, Gemma, Llama-3}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}??? ???? ??????}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{9}{chapter*.5}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{11}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{11}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{11}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{13}{appendix.Alph2}%
